<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:hint="password..."
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/etUsenameLogin"
            app:layout_constraintTop_toBottomOf="@+id/etUsenameLogin"
            android:drawableLeft="@drawable/baseline_info_24"
            android:drawablePadding="20dp"/>

        <EditText
            android:id="@+id/etUsenameLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="195dp"
            android:ems="10"
            android:hint="username..."
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="20dp"/>

        <Button
            android:id="@+id/btnLoginLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="77dp"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordLogin" />

        <TextView
            android:id="@+id/tvSignupLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:text="signup"
            app:layout_constraintStart_toStartOf="@+id/btnLoginLogin"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginLogin" />

        <TextView
            android:id="@+id/tvForgotLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="376dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>